@react.component
let make = () => {
  <svg width="8px" height="5px" viewBox="0 0 8 5" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Landing" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Artboard" transform="translate(-286.000000, -197.000000)">
        <g id="Group" transform="translate(185.000000, 186.000000)">
          <g id="Group" transform="translate(101.000000, 9.000000)">
            <rect id="box" x="0" y="0" width="8" height="8" />
            <polygon id="icon" fill="#333333" points="0 2 8 2 4 7" />
          </g>
        </g>
      </g>
    </g>
  </svg>
}
