@react.component
let make = () => {
  <svg
    width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Landing" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Artboard" transform="translate(-196.000000, -226.000000)">
        <g id="Group" transform="translate(185.000000, 186.000000)">
          <g id="popup/popover/standard/text+search" transform="translate(0.000000, 29.000000)">
            <g id="Group" transform="translate(10.000000, 10.000000)">
              <rect id="box" x="0" y="0" width="14" height="14" />
              <path
                d="M6,1 C8.76142375,1 11,3.23857625 11,6 C11,7.01954236 10.6948479,7.96781264 10.1708943,8.75846025 L13.4700003,12.0600004 L12.0600004,13.4700003 L8.75846025,10.1708943 C7.96781264,10.6948479 7.01954236,11 6,11 C3.23857625,11 1,8.76142375 1,6 C1,3.23857625 3.23857625,1 6,1 Z M6,2.79999995 C4.23268877,2.79999995 2.79999995,4.23268877 2.79999995,6 C2.79999995,7.76731123 4.23268877,9.20000005 6,9.20000005 C7.76731123,9.20000005 9.20000005,7.76731123 9.20000005,6 C9.20000005,4.23268877 7.76731123,2.79999995 6,2.79999995 Z"
                id="icon"
                fill="#333333"
              />
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
}
